<?xml version='1.0' encoding='UTF-8'?>
<faces-config
        version="2.2"
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee  http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <application>
        
        <resource-library-contracts>

            <contract-mapping>
                <url-pattern>/admin/*</url-pattern>
                <contracts>blue</contracts>
            </contract-mapping>

            <contract-mapping>
                <url-pattern>/user/*</url-pattern>
                <contracts>green</contracts>
            </contract-mapping>

            <contract-mapping>
                <url-pattern>*</url-pattern>
                <contracts>white</contracts>
            </contract-mapping>

        </resource-library-contracts>

        <locale-config>
            <default-locale>de</default-locale>
            <supported-locale>de</supported-locale>
            <supported-locale>en</supported-locale>
        </locale-config>

        <resource-bundle>
            <base-name>messages</base-name>
            <var>msg</var>
        </resource-bundle>

    </application>
</faces-config>